{
  "name": "@core0-io/nio",
  "version": "2.1.0",
  "description": "Nio — Execution assurance and observability for autonomous AI agents. Dynamic guard, static scan, OTEL collector.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/adapters/openclaw-plugin.js"
    ]
  },
  "scripts": {
    "build": "rm -rf dist plugins/claude-code/skills/nio/scripts && tsc -p tsconfig.lib.json && bun scripts/build.js && node scripts/sync-shared.js && node scripts/sync-site-version.js",
    "dev": "tsc -w -p tsconfig.lib.json",
    "test": "node --test dist/tests/*.test.js dist/tests/**/*.test.js",
    "prepublishOnly": "npm run build",
    "release": "node scripts/release.js all",
    "release:claude-code": "node scripts/release.js claude-code",
    "release:openclaw": "node scripts/release.js openclaw",
    "release:hermes": "node scripts/release.js hermes",
    "release:publish": "node scripts/release.js all && gh release create v$npm_package_version releases/*.zip --title \"v$npm_package_version\" --generate-notes --verify-tag",
    "version-select": "changeset",
    "version-update": "changeset version && node scripts/sync-versions.js && node scripts/sync-site-version.js",
    "tag": "changeset tag",
    "bump": "pnpm version-select && pnpm version-update",
    "prepare": "husky"
  },
  "keywords": [
    "nio",
    "nio-agent-guard",
    "agent-guard",
    "nio-agent-harness",
    "agent-harness",
    "ai-agent-harness",
    "ai-agent-security",
    "llm-agent-safety",
    "prompt-injection-defense",
    "mcp-security",
    "runtime-protection",
    "agent-observability",
    "execution-assurance",
    "claude-code-skill",
    "claude-code",
    "agent-skills",
    "codex",
    "scanner",
    "otel",
    "hooks",
    "security",
    "ai-agent"
  ],
  "author": "core0-io",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core0-io/nio.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@grpc/grpc-js": "^1.14.3",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "axios": "^1.15.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.1",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.24",
    "bun": "^1.3.12",
    "husky": "^9.1.7",
    "typescript": "^5.3.3"
  },
  "homepage": "https://github.com/core0-io/nio#readme",
  "bugs": {
    "url": "https://github.com/core0-io/nio/issues"
  },
  "files": [
    "dist",
    "README.md",
    "NOTICE",
    "LICENSES",
    "plugins/openclaw/plugin/openclaw.plugin.json",
    "plugins/claude-code/skills"
  ],
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bun"
    ],
    "overrides": {
      "protobufjs@<7.5.5": ">=7.5.5",
      "follow-redirects@<1.16.0": ">=1.16.0"
    }
  }
}
