{
  "name": "@core0-io/ffwd-agent-guard",
  "version": "1.0.12",
  "description": "FFWD AgentGuard — Security guard for AI agents. Blocks dangerous commands, prevents data leaks, protects secrets.",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./plugin.js"
    ]
  }
}
